<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NumberPlate.cs">
    <Files>
      <File FileName="Assets\Scripts\WindowsSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstantVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="23" Column="9" />
      <File FileName="Assets\Scripts\BackgroundRun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOffScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NumberPlate.cs" Line="33" Column="14" />
      <File FileName="Assets\Scripts\AddNum.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>